



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Askia Online documentation">
      
      
        <link rel="canonical" href="https://askia.github.io/AskiaPortalDocumentation/modules/vista/reference/resources/">
      
      
        <meta name="author" content="Stephen, Jérome, Ben et al.">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Resources - Askia Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#resources" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://askia.github.io/AskiaPortalDocumentation/" title="Askia Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">poll</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Askia Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Resources
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Askia/AskiaPortalDocumentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Askia/AskiaPortalDocumentation
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Portal/" class="md-tabs__link">
          Portal
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../modules-overview/" class="md-tabs__link md-tabs__link--active">
          Modules
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://askia.github.io/AskiaPortalDocumentation/" title="Askia Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">poll</i>
      
    </a>
    Askia Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Askia/AskiaPortalDocumentation/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Askia/AskiaPortalDocumentation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Portal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Portal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/" title="Portal" class="md-nav__link">
      Portal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/0-connecting/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/1-the-interface/" title="The interface" class="md-nav__link">
      The interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/2-roles/" title="Creating a Role" class="md-nav__link">
      Creating a Role
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/administration-index/" title="User administration" class="md-nav__link">
      User administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/part2/" title="Part2" class="md-nav__link">
      Part2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/part3/" title="Part3" class="md-nav__link">
      Part3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/part4/" title="Part4" class="md-nav__link">
      Part4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/part5/" title="Part5" class="md-nav__link">
      Part5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Portal/getting-started/part6/" title="Part6" class="md-nav__link">
      Part6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../modules-overview/" title="Modules overview" class="md-nav__link">
      Modules overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/design-index/" title="Introduction to Design" class="md-nav__link">
      Introduction to Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/part1/" title="Part1" class="md-nav__link">
      Part1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/part2/" title="Part2" class="md-nav__link">
      Part2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/part3/" title="Part3" class="md-nav__link">
      Part3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/part4/" title="Part4" class="md-nav__link">
      Part4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/part5/" title="Part5" class="md-nav__link">
      Part5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/getting-started/part6/" title="Part6" class="md-nav__link">
      Part6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../home/home-index/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Selfserve
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Selfserve
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../selfserve/selfserve-index/" title="Introduction to SelfServe" class="md-nav__link">
      Introduction to SelfServe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-2" type="checkbox" id="nav-2-4-2">
    
    <label class="md-nav__link" for="nav-2-4-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../selfserve/getting-started/selfserve-getting-started/" title="Getting started with SelfServe : Part 1" class="md-nav__link">
      Getting started with SelfServe : Part 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      Vista
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Vista
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../vista-index/" title="Introduction to Vista" class="md-nav__link">
      Introduction to Vista
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-2" type="checkbox" id="nav-2-5-2">
    
    <label class="md-nav__link" for="nav-2-5-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-5-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/create-a-crosstab/" title="Create a Crosstab" class="md-nav__link">
      Create a Crosstab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/log_in/" title="Logging in to AskiaVista" class="md-nav__link">
      Logging in to AskiaVista
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/open_a_questionnaire/" title="Open a Survey" class="md-nav__link">
      Open a Survey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/screen_layout/" title="Screen layout" class="md-nav__link">
      Screen layout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/vista-getting-started/" title="Getting started with Vista" class="md-nav__link">
      Getting started with Vista
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5-3" type="checkbox" id="nav-2-5-3" checked>
    
    <label class="md-nav__link" for="nav-2-5-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-5-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/" title="About AskiaVista" class="md-nav__link">
      About AskiaVista
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../embed_results/" title="Embed results" class="md-nav__link">
      Embed results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../export-share_your_analyses/" title="Export share your analyses" class="md-nav__link">
      Export share your analyses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../portfolio_links/" title="Portfolio links" class="md-nav__link">
      Portfolio links
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Resources
      </label>
    
    <a href="./" title="Resources" class="md-nav__link md-nav__link--active">
      Resources
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    Add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    Edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-file" class="md-nav__link">
    Image file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-name" class="md-nav__link">
    File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5" class="md-nav__link">
    MD5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    Save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share" class="md-nav__link">
    Share
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../user_preferences/" title="User preferences" class="md-nav__link">
      User preferences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../using_askiascript/" title="Using AskiaScript in AskiaVista" class="md-nav__link">
      Using AskiaScript in AskiaVista
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whats_new/" title="What's new in AskiaVista?" class="md-nav__link">
      What's new in AskiaVista?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    Add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    Edit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    Name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-file" class="md-nav__link">
    Image file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-name" class="md-nav__link">
    File name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#md5" class="md-nav__link">
    MD5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    Save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share" class="md-nav__link">
    Share
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Askia/AskiaPortalDocumentation/edit/master/docs/modules/vista/reference/resources.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h1>
<p>You can add image files, known as  <code>Resources</code>, to AskiaVista.</p>
<p>These images can then be displayed as Logos in your <a href="../portfolio_links/#left-logo">Portfolio links</a>.</p>
<p>To open the <code>Manage resources</code> window, at the top of the screen click <code>View</code>, then <code>Resources</code>.</p>
<h2 id="add">Add<a class="headerlink" href="#add" title="Permanent link">&para;</a></h2>
<p><em>To add a resource:</em></p>
<ol>
<li>If the <code>Resources</code> view is not already open, at the top top of screen click <code>View</code>, then <code>Resources</code>.</li>
<li>At the top of the <code>Resources</code> view, click <code>Create a new resource</code>:
    <img alt="" src="images/import-tx5kkfza686q/images/icn-new(1).png" /></li>
<li>You can then set the properties for the resource; see <a href="#">resource properties</a>, below.</li>
</ol>
<h2 id="edit">Edit<a class="headerlink" href="#edit" title="Permanent link">&para;</a></h2>
<p><em>To edit a resource:</em></p>
<ol>
<li>If the <code>Resources</code> view is not already open, at the top top of screen click <code>View</code>, then <code>Resources</code>.</li>
<li>At the top of the <code>Resources</code> view, select the resource you want to edit from the drop-down list.</li>
<li>You can then set the properties for the resource; see <a href="#">resource properties</a>, below.</li>
</ol>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<p>The following fields are available when you define a resource:</p>
<h3 id="name">Name<a class="headerlink" href="#name" title="Permanent link">&para;</a></h3>
<p>A name for the resource that will help you identify it.</p>
<h3 id="image-file">Image file<a class="headerlink" href="#image-file" title="Permanent link">&para;</a></h3>
<p>Allows you to specify the image file used (if you have not already done so). </p>
<p>Click <code>Select a file</code> and specify the file you want to use, or enter the URL of an image hosted on a web server. </p>
<p>Click <code>Save</code>, and the image will be uploaded or referenced to your AskiaVista account.</p>
<h3 id="file-name">File name<a class="headerlink" href="#file-name" title="Permanent link">&para;</a></h3>
<p>Displays the name of the image file as set when uploading or referencing it above.</p>
<h3 id="md5">MD5<a class="headerlink" href="#md5" title="Permanent link">&para;</a></h3>
<p>Displays the image file's MD5 hash key to provide assurance that the transferred file has arrived intact.</p>
<h3 id="url">URL<a class="headerlink" href="#url" title="Permanent link">&para;</a></h3>
<p>Displays the URL of the uploaded image file as it will be referenced by AskiaVista when used in <a href="../portfolio_links/">Portfolio links</a>.</p>
<h2 id="save">Save<a class="headerlink" href="#save" title="Permanent link">&para;</a></h2>
<p>When you have finished creating or editing the resource, you will want to save your changes. At the bottom of the <code>Resources</code> view, click <code>Save</code>.</p>
<h2 id="share">Share<a class="headerlink" href="#share" title="Permanent link">&para;</a></h2>
<p>You can share a Resource with other users.</p>
<p><em>To share a resource:</em></p>
<ol>
<li>If the <code>Resources</code> view is not already open, at the top top of screen click <code>View</code>, then <code>Resources</code>.</li>
<li>At the top of the <code>Resources</code> view, select the resource you want to share from the drop-down list.</li>
<li>Click <code>Share the current resource</code>:
    <img alt="" src="http://help.askia.com/userfiles/1100/1907/ckfinder/images/icn-share-normal.png" /></li>
</ol>
<p>The <code>Share resource</code> window appears, displaying a list of the users with whom the resource is currently shared.</p>
<p><em>To add a person to the list:</em></p>
<ol>
<li>Click in the text-box at the bottom of the window. A dropdown appears, containing the list of visible askiavista user accounts. The account visibility is configured in the <code>User settings</code> in askiavista's Administration view.</li>
<li>To quickly find someone in the drop-down list, start typing part of the person's name, and the list will be filtered to show the people whose names contain the letters you type.</li>
<li>Select the person from the drop-down list which appears.</li>
<li>Click <code>Add</code> (you can add several people at once if you wish; this means that if you are adding multiple people, there is no need to click <code>Add</code> after every name).</li>
<li>Repeat steps 2-4 for each person you want to add.</li>
<li>Click <code>Share</code>. The <code>Share resource</code> modal dialog closes.</li>
</ol>
<p>You can remove a person from the list, which means that they lose all rights to use or change the resource.</p>
<p><em>To remove a person from the list:</em></p>
<ol>
<li>In the <code>Share resource</code> modal dialog, select the person in the list.</li>
<li>Click <code>Remove</code>:
    <img alt="" src="http://askiavista.helpdocsonline.com/userfiles/1100/1907/ckfinder/images/2014_02_24_15_18_29.png" /></li>
</ol>
<p>You can set the access rights and sharing rights for each person in the list, by selecting from the drop down lists as appropriate.</p>
<p>The access rights are:</p>
<ul>
<li><strong>View only</strong>: The person will be able to use the resource in their table definitions, but will not be able to make changes to it.</li>
<li><strong>Can edit</strong>: The person will be able to use the resource in their table definitions, and make changes to it.</li>
<li><strong>Is owner</strong>: The person will be granted owner privileges to the resource. This means that he or she will be able to use the resource in their table definitions, make changes to it, and delete it.</li>
</ul>
<p>The sharing options are:</p>
<ul>
<li><strong>Cannot Share</strong>: The person will not be able to share the resource with other users.</li>
<li><strong>Can Share</strong>: The person will be able to share the resource with other users.</li>
</ul>
<h2 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h2>
<p>You can delete a previously saved resource, if you have the appropriate access rights for that resource.</p>
<p><em>To delete a resource:</em></p>
<ol>
<li>If the <code>Resources</code> view is not already open, at the top top of screen click <code>View</code>, then <code>Resources</code>.</li>
<li>At the top of the <code>Resources</code> view, select the resource you want to delete from the drop-down list.</li>
<li>Click <code>Remove the current resource</code>:
    <img alt="" src="http://help.askia.com/userfiles/1100/1907/ckfinder/images/icn-remove-share-normal%281%29.png" /></li>
<li>When you are asked to confirm your choice, click <code>Yes</code>.</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../portfolio_links/" title="Portfolio links" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Portfolio links
              </span>
            </div>
          </a>
        
        
          <a href="../user_preferences/" title="User preferences" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                User preferences
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 <a href="https://askia.com/">Askia SAS</a>.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>